spring.application.name=limits-service
limits-service.minimum=20
limits-service.maximum=98
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
#spring.cloud.config.profile=qa
#spring.cloud.config.name=limits-service-qa
