spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=.uri=file:///Users/jinchang/IdeaProjects/udemy/master-microservices-cloud/spring-cloud-config-server/src/main/resources/limits-service.property
